'CR1000 - Sergio dos Santos - STRI
'Created on May 20, 2015
'Each record (on table 1) contains the pakbus address of the logger (PBID): 60
'The Aquatrak sensor died on May 19, 2015 @ 22:00 - Eliminated Aqutrak(tide) readings from logger code.
'Edited by Brian Harvey on 3/16/2016: Barometric Pressure Sensor added with new DataTable - BarPres1
'Edited by Brian Harvey on 3/17/2016: Connected Beacon Lights to DataLogger to be powered if SR is less than 5 W/m^2
'Edited by Sergio dos Santos on 05/23/2016 Added 6min Mbar bar press table & changed mmHG table to 15min
'Edited by Sergio dos Santos on 06/04/2017 Installed two SP-Lite2 pyranometers
'Edited by Sergio dos Santos 12/15/2017 Removed BAR press sensor and table
'edited by sergio dos santos 12/12/2019 Installed CMP10 & CMP3 SR
'edited by Sergio dos Santos 12/01/2020 Replaced CS215 T&RH by HMP60
'edited by Sergio dos Santos 10/13/2021 Replaced HMP60 by HygroVue10
'edited by Sergio dos Santos 6/27/2022 New CMP10 and CMP3 SR multipliers

'Declare Variables
Public Batt_Volt
Public SlrW_N
Public SlrW_S
Public WS_kph
Public WindDir
Public Rain_mm
Public T107_C
Public TRHData(2)
Public PBID

'T&RH Alias vars
Alias TRHData(1)=AirTC
Alias TRHData(2)=RH


'Declare Units
Units Batt_Volt=Volts
Units SlrW_N=W/m²
Units SlrW_S=W/m²
Units WS_kph=kilometers/hour
Units WindDir=Degrees
Units Rain_mm=mm
Units T107_C=Deg C
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,15,Min,10)
	Sample(1,PBID,UINT2)
	Average(1,Batt_Volt,FP2,False)
  'SR North
	Maximum(1,SlrW_N,FP2,False,False)
	Minimum(1,SlrW_N,FP2,False,False)
	Average(1,SlrW_N,FP2,False)
  'SR South
	Maximum(1,SlrW_S,FP2,False,False)
	Minimum(1,SlrW_S,FP2,False,False)
	Average(1,SlrW_S,FP2,False)
	'Wind
	Maximum(1,WS_kph,FP2,False,False)
	Minimum(1,WS_kph,FP2,False,False)
	WindVector (1,WS_kph,WindDir,FP2,False,0,0,0)
	FieldNames("WS_kph_S_WVT,WindDir_D1_WVT,WindDir_SD1_WVT")
	'AirTC
	Maximum(1,AirTC,FP2,False,False)
	Minimum(1,AirTC,FP2,False,False)
	Average(1,AirTC,FP2,False)
	'RH
	Maximum(1,RH,FP2,False,False)
	Minimum(1,RH,FP2,False,False)
	Average(1,RH,FP2,False)
	'Rain
	Totalize(1,Rain_mm,FP2,False)
	'Ocean Temp
	Average(1,T107_C,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,Batt_Volt,FP2,False,False)
EndTable


'Main Program
BeginProg
	Scan(10,Sec,1,0)
		'Default Datalogger Battery Voltage measurement Batt_Volt:
		Battery(Batt_Volt)
		
		'CMP3(15.49 microV/w/m^2) - North Pyranometer
		VoltDiff(SlrW_N,1,mV250,1,True,0,_60Hz,1,0)
		If SlrW_N<0 Then SlrW_N=0
		SlrW_N=SlrW_N*(1000/15.49)
		'CMP10(9.80 microV/w/m^2) - South Pyranometer
		VoltDiff(SlrW_S,1,mV250,2,True,0,_60Hz,1,0)
		If SlrW_S<0 Then SlrW_S=0
		SlrW_S=SlrW_S*(1000/9.80)
		
		'05103 Wind Speed & Direction Sensor measurements WS_kph and WindDir:
		PulseCount(WS_kph,1,1,1,1,0.3528,0)
		BrHalf(WindDir,1,mV2500,5,1,1,2500,True,0,_60Hz,355,0)
		If WindDir>=360 Then WindDir=0
		
		'HV10 Temperature & Relative Humidity measurements AirTC and RH:
		 SDI12Recorder(TRHData(),1,"0","M!",1,0)
		 If  RH>100 AND RH<108 Then RH=100
		
		'CS700 Rain Gauge measurement Rain_mm:
		PulseCount(Rain_mm,1,2,2,0,0.254,0)
		'107 Temperature Probe measurement T107_C:
		Therm107(T107_C,1,6,1,0,_60Hz,1.0,0.0)
		
   'PackBus ID=60 User Entered Calculation
    PBID = Status.PakBusAddress
		 
   'Power down beacon lights
    SW12(0) 'Power down the switched 12V
    
    'If the battery voltage is greather than 11.5v run procedure to power beacon
     If Batt_Volt >11.5 Then
	     'Supply Power to Beacon Lights if the average between pyranometer measurements is <5 W/m^2
	     ' and every 20 seconds
	     If ((SlrW_N+SlrW_S)/2)<5 Then
		        If IfTime(0,20,Sec) Then SW12(1)
       EndIf
     EndIf
       
		'Call Data Tables and Store Data
		CallTable(Table1)
		CallTable(Table2)
	NextScan
EndProg
